apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: dtv9u0m2b-java-springboot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dtv9u0m2b-java-springboot 
  name: dtv9u0m2b-java-springboot
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: dtv9u0m2b-java-springboot
    weight: 100 
